{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ec/hero",
	"title": "EC Hero",
	"category": "ec-nordheide",
	"icon": "cover-image",
	"description": "Großer Startbereich mit Titel, Unterzeile, zwei Buttons und optionalem Foto.",
	"keywords": [ "hero", "start", "titelbild" ],
	"supports": {
		"align": [ "full" ],
		"html": false,
		"multiple": false
	},
	"attributes": {
		"kicker": { "type": "string", "default": "EC Nordheide" },
		"title": { "type": "string", "default": "Glaube, Gemeinschaft & Leben" },
		"subtitle": { "type": "string", "default": "entschieden für Christus" },
		"primaryLabel": { "type": "string", "default": "Finde deine Gruppe" },
		"primaryUrl": { "type": "string", "default": "" },
		"secondaryLabel": { "type": "string", "default": "Alle Veranstaltungen" },
		"secondaryUrl": { "type": "string", "default": "" },
		"imageId": { "type": "number", "default": 0 },
		"imageUrl": { "type": "string", "default": "" }
	},
	"textdomain": "ec-nordheide-v2",
	"editorScript": "ec-nordheide-v2-blocks-editor",
	"render": "file:./render.php"
}
