{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ec/news",
	"title": "EC News",
	"category": "ec-nordheide",
	"icon": "grid-view",
	"description": "Zeigt aktuelle WordPress-Beiträge als Karten-Raster - Bild, Titel, Datum, Kategorie, Textanfang.",
	"keywords": [ "news", "beiträge", "artikel", "blog" ],
	"supports": {
		"html": false
	},
	"attributes": {
		"postsPerPage": { "type": "number", "default": 3 },
		"categoryId": { "type": "number", "default": 0 },
		"showCategory": { "type": "boolean", "default": true },
		"metaFontSize": { "type": "number", "default": 0.78 },
		"titleFontSize": { "type": "number", "default": 1.2 },
		"excerptFontSize": { "type": "number", "default": 0.95 },
		"cardMaxWidth": { "type": "number", "default": 0 },
		"metaColor": { "type": "string", "default": "" },
		"titleColor": { "type": "string", "default": "" },
		"excerptColor": { "type": "string", "default": "" }
	},
	"textdomain": "ec-nordheide-v2",
	"editorScript": "ec-nordheide-v2-blocks-editor",
	"render": "file:./render.php"
}
